@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#557592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* Utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}
/* Top Banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url("./assets/asset\ 32.png");
    background-size: 300px;

}
.flex{
    display: flex;
    align-items: center;
}
/* Navbar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo > img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links > ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggel{
    display: none;
}
/* Header Section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* Comapanies Section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* Features Section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
    
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px
}
.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}
.features-card img{
    width: 60px;
}
/* Big Features Section */
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
#second-big-feature-section{
    flex-direction: row-reverse;
}
/* Examples Section */
.example-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    gap: 20px;
}
.examples-cards{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("assets/asset\ 36.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-cards:hover{
    box-shadow: 0 0 10px #888;
}
.examples-cards:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("assets/asset\ 37.jpeg");
    background-size: cover;
}
.examples-cards:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("assets/asset\ 38.jpeg");
    background-size: cover;
}
.examples-cards:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url("assets/asset\ 39.jpeg");
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom:20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* CTA Section */
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/* Footer */
footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px ;
}
/* Subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/*--------------------------- Media Queries -------------------------------*/

/* Media Queries BreakPoint 1 */
@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggel{
        display: block;
        margin-right: 20px;
        font-size: 30px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
        
    }
    .examples-cards{
        width: calc(50% - 10px);
        height: 200px;
    }
    .cta-section{
        padding-block: 80px;
    }
}
/* Media Queries BreakPoint 2 */
@media screen and (max-width:767px) {
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .big-feature-container , #second-big-feature-section{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
}
/* Media Queries BreakPoint 2 (For Mobile Device) */
@media screen and (max-width:480px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .examples-cards{
        width: 100%;
    }
}
